Collabo Frontend: Project
Module: App
Interface Project
Represents a collaboration project posted on the platform.
interface Project {
    contactInfo: string;
    contactMethod: string;
    createdAt: Date;
    creationTime?: string;
    description: string;
    fullDescription?: string;
    id: string;
    isActive: boolean;
    memberIds?: string[];
    preferredSkills: string[];
    projectType: string;
    reportCount?: number;
    timeCommitment: string;
    title: string;
    updatedTime?: string;
    userEmail: string;
    userId: string;
    userName: string;
}
Index
Properties
contactInfo
contactMethod
createdAt
creationTime?
description
fullDescription?
id
isActive
memberIds?
preferredSkills
projectType
reportCount?
timeCommitment
title
updatedTime?
userEmail
userId
userName
Properties
contactInfo
contactInfo: string
contactMethod
contactMethod: string
createdAt
createdAt: Date
Optional creationTime
creationTime?: string
description
description: string
Short summary shown on project cards.
Optional fullDescription
fullDescription?: string
Full project description shown on the detail page.
id
id: string
isActive
isActive: boolean
Optional memberIds
memberIds?: string[]
IDs of users who have joined the project.
preferredSkills
preferredSkills: string[]
projectType
projectType: string
Optional reportCount
reportCount?: number
timeCommitment
timeCommitment: string
title
title: string
Optional updatedTime
updatedTime?: string
userEmail
userEmail: string
userId
userId: string
ID of the user who created the project.
userName
userName: string
