Collabo Frontend: User
Module: App
Interface User
Represents an authenticated Collabo user.
interface User {
    active_project_notifications?: boolean;
    availability?: string;
    createdAt: Date;
    email: string;
    first_name: string;
    id: string;
    interests?: string[];
    last_name: string;
    major?: string;
    preferred_contact_method?: string;
    project_expiration_notifications?: boolean;
    role: UserRole;
    skills?: string[];
    username: string;
    weekly_update_notifications?: boolean;
}
Index
Properties
active_project_notifications?
availability?
createdAt
email
first_name
id
interests?
last_name
major?
preferred_contact_method?
project_expiration_notifications?
role
skills?
username
weekly_update_notifications?
Properties
Optional active_project_notifications
active_project_notifications?: boolean
Optional availability
availability?: string
createdAt
createdAt: Date
email
email: string
first_name
first_name: string
id
id: string
Optional interests
interests?: string[]
last_name
last_name: string
Optional major
major?: string
Optional preferred_contact_method
preferred_contact_method?: string
Optional project_expiration_notifications
project_expiration_notifications?: boolean
role
role: UserRole
Determines whether the admin or student dashboard is rendered.
Optional skills
skills?: string[]
username
username: string
Optional weekly_update_notifications
weekly_update_notifications?: boolean
